-- MySQL Script generated by MySQL Workbench
-- Fri Jun  3 22:12:27 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema daj19a
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `daj19a` ;

-- -----------------------------------------------------
-- Schema daj19a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `daj19a` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `daj19a` ;

-- -----------------------------------------------------
-- Table `daj19a`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daj19a`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daj19a`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `daj19a`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daj19a`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daj19a`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `daj19a`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `daj19a`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `daj19a`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `daj19a`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `daj19a`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `daj19a`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `daj19a`;
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Daniel', 'Jaramillo', '14924 Fake Street', 'Davie', 'FL', '123456789', 1234567890, 'djiscool@yahoo.com', 18.00, 60.00, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Natanael', 'Vasquez', '4001 Lawnmower Drive', 'Charlottesville', 'NC', '123490580', 1940950851, 'lawnmowergod@gmail.com', 600.25, 10.25, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Gianna', 'Iorio', '94019 College Avenue', 'Phoenix', 'AZ', '502305100', 8349081098, 'giorio57@gmail.com', 20.15, 7000.85, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tae', 'Kirigami', '24012 Static Street', 'Acityinarkansas', 'AR', '590192090', 1924019401, 'taekiri@outlook.com', 8000.49, 2.45, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Morgan', 'Crossin', '1812 Cross Crossing', 'Crossington', 'PA', '690102122', 4901950102, 'mcross@outlook.com', 188.39, 500.24, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marie', 'Wicker', '90129 Mobius Street', 'Reddington', 'CO', '192314144', 4190248104, 'mariewicker12@gmail.com', 40910.18, 8.00, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lucky', 'Frog', '80109 British Avenue', 'Charlottesville', 'NC', '940129101', 9412048190, 'frogfrogfrogfrogfrog@yahoo.com', 75.00, 1000.30, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Wheeler', 'Whitten', '540 Eddy Street', 'Calgary', 'MI', '301239103', 5081902092, 'wheelerwhitten@yahoo.com', 8.30, 2000.15, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dillon', 'Mistle', '9012 Owenson Road', 'Lemniscate', 'MA', '409149104', 4091202944, 'dillonmistle14@gmail.com', 6000.24, 930.15, NULL);
INSERT INTO `daj19a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nick', 'Ogata', '10303 Cameron Drive', 'Springton', 'CA', '940129401', 1004149104, 'ogatanick@yahoo.com', 4901.15, 1904.20, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `daj19a`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `daj19a`;
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Zone', '800 Super Road', 'Ericson', 'WY', '930392019', 939201920, 'dogzone@yahoo.com', 'dogzone.com', 5610.25, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Catty and Batty', '12980 Street Street', 'Hippokampus', 'MI', '658391027', 937501940, 'cattyandbatty@gmail.com', 'cattyandbatty.com', 4930.50, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Thirsty Lion', '58510 Campus Road', 'Phoenix', 'AZ', '491024901', 283752898, 'thirstylion@outlook.com', 'thirstylion.com', 95999.30, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Judgment Mole', '40101 Acorn Drive', 'Hesperos', 'PA', '491928919', 219401920, 'judgmentmole@gmail.com', 'judgmentmole.com', 19401.45, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Giraffe Town', '7127 Fobson Street', 'Tulsa', 'OK', '599192091', 914048909, 'giraffetown@yahoo.com', 'giraffetown.com', 49234.80, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lizard Lover', '8992 Fakename Road', 'Fakecity', 'CA', '299999955', 494892349, 'lizardlover@outlook.com', 'lizardlover.net', 4911202.40, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Salamander Shop', '4901 Reallycoolname Drive', 'Salt Lake City', 'OH', '593295209', 280350235, 'salamandershop@yahoo.com', 'salshop.com', 5961.40, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Zone 2: Electric Boogaloo', '29999 Old Jersey Road', 'Old Jersey', 'NJ', '419310194', 913859005, 'dogzone2@yahoo.com', 'dogzone2.com', 10210.55, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We Do Not Sell Gophers', '800 Gopher Road', 'Gopher', 'NH', '509104940', 158938582, 'wdnsg@gmail.com', 'wdnsg.com', 940159.40, NULL);
INSERT INTO `daj19a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We Also Do Not Sell Gophers', '801 Gopher Road', 'Gofer', 'MI', '331031049', 491096011, 'wadnsg@gmail.com', 'wadnsg.com', 19.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `daj19a`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `daj19a`;
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 4, 'Lizard', 'm', 200.15, 4124.15, 3, 'Green', '2000-08-25', 'y', 'y', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 5, 'Dog', 'm', 189.21, 241.20, 5, 'Blonde', '1993-12-01', 'y', 'y', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Cat', 'f', 700.00, 6.15, 8, 'Orange', NULL, 'n', 'n', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Giraffe', 'f', 2.00, 2.00, 2, 'Yellow', NULL, 'n', 'y', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Hippo', 'm', 5.00, 5.00, 12, 'Grey', NULL, 'n', 'n', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 5, 'Lion', 'f', 61.15, 902.15, 5, 'Golden', '2012-09-13', 'n', 'n', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'Gopher', 'f', 2000.20, 910.15, 10, 'Brown', '2002-04-13', 'y', 'y', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 2, 'Frog', 'm', 8.00, 7.99, 5, 'Purple', '1999-08-30', 'y', 'y', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Parakeet', 'f', 15.00, 1.00, 2, 'Red', '2020-01-25', 'n', 'n', NULL);
INSERT INTO `daj19a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Fish', 'm', 999.99, 18.75, 98, 'Teal', '1850-10-11', 'y', 'n', NULL);

COMMIT;

